<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.ArchivosJson&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAACAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ArchivosJson.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.ArchivosXml&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAACAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ArchivosXml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.ConexionBaseDeDatos" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEoAAgAAAAEEBAAAAAAAAAAABCIAAAAAAAAAAAAE=</HashCode>
      <FileName>ConexionBaseDeDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Dado" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABAAAAAAAAAAAAAAAAABEABAgUAAAABAAA=</HashCode>
      <FileName>Dado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Juego" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EARAgkAAAIgAFAJAAiACgAMACKADAwCAAAUAAAAAQAA=</HashCode>
      <FileName>Juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.JuegoTerminado" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAiAAAAIAAAAIAAAACAAAAAAAAAQAAAAUAAAAAAAg=</HashCode>
      <FileName>JuegoTerminado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Jugador" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAJAABCEgACCkAAAgBAAAIAAAAAAAIAAAgA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Sistema" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAEoAAgAAAAAkAIBEARAAAAAABBAAAAAAAAIAggAE=</HashCode>
      <FileName>Sistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAABCEAAAAoAAAQIAAAICAAACQAAAAEgA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.IArchivos&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IArchivos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>